
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1779764227:AAEL5HD6qhfUQmDnIZyP4JjwakxCpov6oeI"
GDRIVE_FOLDER_ID = "1--GVwTCt_tF3ngpoK4a7wfcYXUIeKGAT"
OWNER_ID =965754111
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://kakashi.scriptkiddo101.workers.dev"
USER_SESSION_STRING = "BQAj1euD4lLBMc7wFAPP2_ZqJcBIsMQG5Gc-qm8bX8WIRktE9poBtSJ7kwQa37Ik1NDInkpk5FTdGZGbbqaHqMdDdMGSkU16ue6KWwBNa35G-xhNOHyx9zaLUXXWoFujR1FZ0t5cJM1KivsI4vg-uxbZ6qYuCzTl4O2p_wLWgr9E9SDqMikg7M64tLd0m0Wnvq9LizSDVXj9Ho_Va0durSrQXXBWrRaQ5SMKjmAwG4cxIPcrAR8hdmTsMjt3FQr74PnNFI3EhuEmRmbX7wQIb8RRZ4SEkkInygE0W8qdNjaUF3Di9YL5_UEDEWKq5gQjx_hnC9e9oM8tzSojbTn0zMzAOZA8_wA"
TELEGRAM_API =3437724
TELEGRAM_HASH = "a41c294adaaa7b3fbb9b9a495a316d31"
USE_SERVICE_ACCOUNTS = "False"
TELEGRAPH_TOKEN = "8371b02f9542945ff51734237e80945c18f53f724daac3d90b26e93523bb"

MEGA_API_KEY = ""
MEGA_EMAIL_ID = ""
MEGA_PASSWORD = ""
STOP_DUPLICATE_MIRROR = "True"
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""